rpcuser=qponcoinrpc
rpcpassword=8YsiZi355QSttBK1BjrQgFzk5sYd3oQana43ZfuqKuVz
rpcallowip=127.0.0.1
rpcport=32664
listen=1
server=1
addnode=seed.qponcoin.net
addnode=seed01.qponcoin.net
addnode=seed02.qponcoin.net
addnode=seed03.qponcoin.net
addnode=node01.qponcoin.net
addnode=node02.qponcoin.net
addnode=node03.qponcoin.net
addnode=node04.qponcoin.net
addnode=node05.qponcoin.net
addnode=node06.qponcoin.net
addnode=node07.qponcoin.net
addnode=node08.qponcoin.net
addnode=node09.qponcoin.net
addnode=node10.qponcoin.net
addnode=node11.qponcoin.net
addnode=node12.qponcoin.net
addnode=node13.qponcoin.net
addnode=node14.qponcoin.net
addnode=node15.qponcoin.net
